{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "asasdssdasd23123#sdfsdfsdf",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=CLJ-C-000XK\\SQLEXPRESS;Database=Users;Integrated Security=true;"
  }
}
